# signalr-chat

./: Program.cs  SignalrWebApplication_lastexam.csproj  SignalrWebApplication_lastexam.sln  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Configurations/: Config.cs
Controllers/: HomeController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs  UserController.cs
Data/: ManageAppDbContextFactory.cs  ManageApplicationDbContext.cs
Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
Data/Entities/: AppUser.cs  Message.cs  Room.cs
Data/Migrations/: 20211203135024_Initial.Designer.cs  20211203135024_Initial.cs  ManageApplicationDbContextModelSnapshot.cs
Helpers/: BasicEmojis.cs
Hubs/: ChatHub.cs
Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ErrorViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserCreateRequest.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
